manifest_format=1.4

# Note that for ABE, these parameters are not used
# Component data for gmp
gmp_url=http://snapshots.linaro.org/components/toolchain/infrastructure
gmp_filespec=gmp-6.1.2.tar.xz
gmp_md5sum=f58fa8001d60c4c77595fbbb62b63c1d
gmp_mingw_only="no"
gmp_configure="--enable-cxx --enable-fft"
gmp_staticlink="yes"

# Component data for mpfr
mpfr_url=http://snapshots.linaro.org/components/toolchain/infrastructure
mpfr_filespec=mpfr-3.1.5.tar.xz
mpfr_md5sum=c4ac246cf9795a4491e7766002cd528f
mpfr_mingw_only="no"
mpfr_configure="--with-gmp=${local_builds}/destdir/${host}"
mpfr_staticlink="yes"

# Component data for mpc
mpc_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc_filespec=mpc-1.0.3.tar.gz
mpc_md5sum=d6a1d5f8ddea3abd2cc3e98f58352d26
mpc_mingw_only="no"
mpc_configure="--with-gmp=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host}"
mpc_staticlink="yes"

# Component data for dejagnu
dejagnu_url=http://git.linaro.org/git/toolchain
dejagnu_branch=linaro-local/stable
dejagnu_revision=9c19d3d7473ef731b74f3a48fcce5a168bf701ec
dejagnu_filespec=dejagnu.git
dejagnu_mingw_only="no"
dejagnu_staticlink="yes"

# Component data for expat
expat_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
expat_filespec=expat-2.1.0-1-mingw32-dev.tar.xz
expat_md5sum=1dae54e2670882843d496692154a0e27
expat_mingw_only="yes"
expat_staticlink="yes"

# Component data for python
python_url=http://snapshots.linaro.org/components/toolchain/infrastructure/
python_filespec=python-2.7.4-mingw32.tar.xz
python_md5sum=9b3092eff5508c4802936dfe4f5225ef
python_mingw_only="yes"
python_staticlink="yes"

# Component data for binutils
binutils_url=http://git.linaro.org/git/toolchain
binutils_branch=binutils-2_28-branch
binutils_revision=baa9aa3153b506532a2ab780e2a231db96bd0df2
binutils_filespec=binutils-gdb.git
binutils_mingw_only="no"
binutils_configure="--enable-lto --enable-plugins --enable-gold --disable-werror CPPFLAGS=-UFORTIFY_SOURCE --with-pkgversion=Linaro_Binutils-2017.05 --disable-gdb --disable-sim --disable-libdecnumber --disable-readline --with-sysroot=${sysroots}"
binutils_staticlink="yes"

# Component data for gcc
gcc_url=http://git.linaro.org/git/toolchain
gcc_branch=linaro-7.1-2017.05
gcc_revision=0b3f7dd5306812a4965e18aabca83d3137a05fe2
gcc_filespec=gcc.git
gcc_makeflags="MAKEINFOFLAGS=--force"
gcc_mingw_only="no"
gcc_configure=
gcc_staticlink="no"
gcc_stage1_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --enable-multilib --with-multilib-list=aprofile --enable-threads=no --disable-multiarch --with-newlib --disable-libssp --disable-libquadmath --disable-threads --without-headers --with-newlib --disable-libmudflap --disable-bootstrap --disable-decimal-float --disable-libgomp --disable-libatomic --disable-libsanitizer --disable-plugins --disable-libitm --enable-languages=c --with-sysroot=${local_builds}/sysroot-arm-eabi --disable-shared --with-glibc-version=2.18"
gcc_stage2_flags="--with-mpc=${local_builds}/destdir/${host} --with-mpfr=${local_builds}/destdir/${host} --with-gmp=${local_builds}/destdir/${host} --with-gnu-as --with-gnu-ld --disable-libmudflap --enable-lto --enable-shared --without-included-gettext --enable-nls --disable-sjlj-exceptions --enable-gnu-unique-object --enable-linker-build-id --disable-libstdcxx-pch --enable-c99 --enable-clocale=gnu --enable-libstdcxx-debug --enable-long-long --with-cloog=no --with-ppl=no --with-isl=no --enable-multilib --with-multilib-list=aprofile --enable-threads=no --disable-multiarch --with-newlib --with-build-sysroot=${sysroots} --with-sysroot=${local_builds}/destdir/${host}/arm-eabi/libc --enable-checking=release --disable-bootstrap --enable-languages=c,c++,lto"

# Component data for newlib
newlib_url=http://git.linaro.org/git/toolchain
newlib_branch=newlib-2_5_0
newlib_revision=61f181d6b872e6f37b04fed790fa903a312a3795
newlib_filespec=newlib.git
newlib_mingw_only="no"
newlib_configure="--with-newlib --enable-newlib-multithread --enable-newlib-io-pos-args --enable-newlib-io-c99-formats --enable-newlib-io-long-long --enable-newlib-io-long-double --enable-newlib-mb"
newlib_staticlink="yes"

# Component data for gdb
gdb_url=http://git.linaro.org/git/toolchain
gdb_branch=gdb-8.0-branch
gdb_revision=1453200901b754f1870b0f55f84bbc1c6becc3db
gdb_filespec=binutils-gdb.git
gdb_mingw_only="no"
gdb_configure="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-2017.05 --disable-gas --disable-binutils --disable-ld --disable-gold --disable-gprof --with-python=yes"
gdb_mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I${local_builds}/destdir/${host}/usr/include LDFLAGS=-L${local_builds}/destdir/${host}/usr/lib"
gdb_staticlink="yes"


clibrary=newlib
target=arm-eabi
manifestid=3d39fbc5383f795dec0583aea5f45394c1bb48cf

 ##############################################################################
 # Everything below this line is only for informational purposes for developers
 ##############################################################################

# Build machine data
build: linux
host: i686-pc-linux-gnu
kernel: 4.4.0-45-generic
hostname: 1b3bdbe7254a
distribution: trusty
host_gcc: gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) 

# These aren't used in the repeat build. just a sanity check for developers
build directory: /home/tcwg-buildslave/workspace/tcwg-make-release/builder_arch/i386/label/tcwg-x86_64-build/target/arm-eabi/_build/builds
sysroot directory: /home/tcwg-buildslave/workspace/tcwg-make-release/builder_arch/i386/label/tcwg-x86_64-build/target/arm-eabi/_build/sysroots/arm-eabi
snapshots directory: /home/tcwg-buildslave/workspace/tcwg-make-release/builder_arch/i386/label/tcwg-x86_64-build/target/arm-eabi/snapshots
git reference directory: /home/tcwg-buildslave/snapshots-ref

abe_url=https://git-us.linaro.org/toolchain
abe_branch=branch=
abe_revision=65c852531980701575bdd2109cbcb22999812cab
abe_filespec=abe.git
abe_configure="--with-local-snapshots=${local_snapshots} --with-git-reference-dir=/home/tcwg-buildslave/snapshots-ref"

--------------------- gcc ----------------------
commit 0b3f7dd5306812a4965e18aabca83d3137a05fe2
Author: TCWG Automation <linaro-toolchain@lists.linaro.org>
Date:   Tue Jun 6 14:34:24 2017 +0100

    Make Linaro GCC Release 7.1-2017.05.
    
    	gcc/
    	* LINARO-VERSION: Update.

--------------------- binutils ----------------------
commit baa9aa3153b506532a2ab780e2a231db96bd0df2
Author: GDB Administrator <gdbadmin@sourceware.org>
Date:   Wed Jun 7 00:01:29 2017 +0000

    Automatic date update in version.in

--------------------- newlib ----------------------
commit 61f181d6b872e6f37b04fed790fa903a312a3795
Author: Jeff Johnston <jjohnstn@redhat.com>
Date:   Thu Dec 22 21:33:54 2016 -0500

    Bump release to 2.5.0 for yearly snapshot.

--------------------- abe ----------------------
commit 65c852531980701575bdd2109cbcb22999812cab
Author: Yvan Roux <yvan.roux@linaro.org>
Date:   Tue May 23 12:38:24 2017 +0200

    config/gcc7/newlib.conf: Use latest release tag (2.5.0).
    
    Change-Id: I272e0723185dc7cc603c2266b7c33d75f845d0dd

